\documentclass[a4paper,12pt]{article}
\begin{document}
\section{Section 1}
Yay!
\section{Section 2}
I'm amazing!
\section{Section 3}
Umm\ldots
\section{Future Plans}
\futureplans % this is the variable position
\end{document}
